@import "./variables.less";
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: floralwhite;
    width: 35vw;
    min-height: 50vh;
    border: 2px solid #515151;
    border-radius: 20px;
    background-color: @middle-color;
}

.buttonsContainer{
    margin: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.editBar{
    background-color: @middle-color;
    color: @text-color;
    width: 15vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.field3D{
    box-shadow:
            0 11px 40px -15px black,
            0 -11px 40px -15px black;
    padding: 1vh 5vh;
    margin: 30px 10px 50px;
    font-size: 5vh;
    background: linear-gradient(to right, #262626, #353535 50%, #262626);
    color: floralwhite;
    border-width: 1px;
    border-style: solid;
    border-image:
            linear-gradient(
                    to right,
                    #262626,
                    #262626 30%,
                    #515151 50%,
                    #262626 70%,
                    rgba(0, 0, 0, 0)
            ) 90 10%;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1vh 5vh;
    margin-bottom: 20px;
    line-height: 4vh;
    font-size: 3vh;
    color: floralwhite;
    width: 10vw;
    white-space: nowrap;
    box-shadow:
            0 11px 20px -10px black,
            0 -11px 20px -10px black;
}
.button:hover{color: burlywood;}


.InputLabel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.formLabel{
    color: floralwhite;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:
            0 11px 15px -10px black,
                0 -11px 15px -10px black;

    margin: 15px;
    padding: 10px;
    width: 30vh;
    border-style: solid;
    border-width: 1px;
    border-color: #515151;
    font-size: 3vh;
    height: 3vh;

    background: linear-gradient(to right, #262626, #353535 50%, #262626 );
    border-image:
            linear-gradient(
                    to right,
                    #262626,
                    #262626 30%,
                    #515151 50%,
                    #262626 70%,
                    rgba(0, 0, 0, 0)
            ) 90 10%;


}

.formInput{
    border-width: 0;
    width: 60%;
    margin: 15px;
    border-radius: 5px;
    font-size: 3vh;
}

.nameInput{
    display: flex;
    flex-direction: row;
}

.heading{
    height: 7vh;
    font-size: 5vh;
    margin-bottom: 40px;
}