@import "variables.less";
@import "popup.less";

.mdi {
    color: floralwhite;
    font-size: 7vh;
}
.mdi:hover{
    color: @hover-color;
}


.mainContainer{
    display: flex;
    background-color: @light-color;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.redirectButton{
    color: darkorchid;
    margin-bottom: 2vh;
    cursor: pointer;
}
.redirectButton:hover{
    color: darkslateblue;
}